# memory-stash-mvc

./: README.md  memory-stash-mvc.sln
.github/workflows/: docker-cicd.yml
memory-stash-mvc/: Dockerfile  Program.cs  Startup.cs  appsettings.json  memory-stash-mvc.csproj
memory-stash-mvc/Controllers/: GroupsController.cs  HomeController.cs  MemoriesController.cs  MemoryImagesController.cs
memory-stash-mvc/Data/: AppDbContext.cs
memory-stash-mvc/Migrations/: 20211111090903_update-memory-image.Designer.cs  20211111090903_update-memory-image.cs  AppDbContextModelSnapshot.cs
memory-stash-mvc/Models/: ErrorViewModel.cs  Friend.cs  FriendImage.cs  Group.cs  Group_User.cs  Memory.cs  MemoryImage.cs  User.cs
memory-stash-mvc/Properties/: launchSettings.json
memory-stash-mvc/Views/: _ViewImports.cshtml
memory-stash-mvc/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
memory-stash-mvc/Views/Memories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
memory-stash-mvc/Views/MemoryImages/: Create.cshtml
memory-stash-mvc/Views/Shared/: _AddImage.cshtml  _Layout.cshtml
